{
  "name": "projecttech",
  "version": "1.0.0",
  "description": "project tech werk",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server",
    "start": "node server.js",
    "lint": "eslint server.js",
    "lintfix": "eslint --fix server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarnoVoogd/projectTech.git"
  },
  "author": "jarno voogd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JarnoVoogd/projectTech/issues"
  },
  "homepage": "https://github.com/JarnoVoogd/projectTech#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "mkdirp": "^1.0.4",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "node": "^19.6.1",
    "servestatic": "^0.0.0",
    "slug": "^8.2.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "nodemon": "^2.0.21"
  }
}
